SampleApplicatoin.WPFCore/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--    Menu Button     -->
    <Style x:Key="menuButton" TargetType="RadioButton">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="30 25"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="4 0 0 0"
                            BorderBrush="#00C27C"
                            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!-- Button Style on hover -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="80"/>
                <Setter Property="Background" Value="#F4F4F4"/>
            </Trigger>
            <!-- Active button background color -->
            <!-- <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#F4F4F4"/>
            </Trigger>-->

        </Style.Triggers>
        <!-- <Setter Property="" Value=""/> -->
    </Style>
    
    <!-- Menu button Icon -->
    
    
    
</ResourceDictionary>