SampleApplicatoin.WPFCore/Pages/Home/HomePage.xaml

<Page x:Class="SampleApplicatoin.WPFCore.Pages.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleApplicatoin.WPFCore.Pages.Home"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="900"
      Title="HomePage">

    <Grid Background="#F6F6F6"
          Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="notifRow" Height="80"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Margin="25 0">
            <StackPanel>
                <TextBlock Text="Home" Margin="0 30"
                           FontSize="24" FontWeight="SemiBold"/>
                
            </StackPanel>
        </Border>

        
        <Border Margin="15 15 0 15"
                BorderThickness="1"
                BorderBrush="#E3E7EE"
                CornerRadius="10"
                Background="#fff" 
                Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="20">
                    <TextBlock x:Name="HomeName1TextBlock"
                               Style="{StaticResource HomeTitleText}"
                               Margin="10">Hi</TextBlock>
                    <TextBlock x:Name="HomeNameTextBlock"
                               Style="{StaticResource HomeTitleText}"
                               Margin="0 10"
                               Foreground="#0D99FF"
                               FontWeight="Bold">Max Focusov</TextBlock>
                    <TextBlock x:Name="HomeName2TextBlock"
                               Style="{StaticResource HomeTitleText}"
                               Margin="0 10">!</TextBlock>
                </StackPanel>
                <StackPanel>
                    
                </StackPanel>
            </StackPanel>
            
        </Border>

        <Border Grid.Row="1" 
                Grid.Column="2"
                Margin="15"
                BorderThickness="1"
                BorderBrush="#E3E7EE"
                CornerRadius="10"
                Background="#fff">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <TextBlock FontSize="24"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Margin="0 20 0 0"
                           FontFamily="Inter">Your Profile</TextBlock>
                <TextBlock FontSize="24"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Margin="0 5 0 10"
                           FontFamily="Inter">is Verified!!!</TextBlock>
                <Image Source="/Source/Images/Home/verif.png" Width="70"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" 
                Grid.ColumnSpan="2"
                Margin="15 0 15 15"
                BorderThickness="1"
                BorderBrush="#E3E7EE"
                CornerRadius="10"
                Background="#fff">
        </Border>
    </Grid>
</Page>
