SampleApplicatoin.WPFCore/Pages/Main/Information/Forms/PersonalInformationFormPaart_1.xaml

<Page x:Class="SampleApplicatoin.WPFCore.Pages.Main.Information.Forms.PersonalInformationFormPaart_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleApplicatoin.WPFCore.Pages.Main.Information.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="550"
      Title="PersonalInformationFormPaart_1">
    <Grid>
        <Border Background="#fff"
                Padding="35 30">
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Vertical">
                <TextBlock Text="Signup Request"
                           Style="{StaticResource InformationPageFormTitle}"/>
                <TextBlock Text="Let's start with the basic information!"
                           Style="{StaticResource InformationPageFormSubtitle}"
                           Margin="0 30 0 0"/>
                <StackPanel Orientation="Vertical">
                    <!-- First Name Text Box -->
                    <TextBox x:Name="FirstNameInformatinoTextBox"
                             Tag="First Name"
                             Style="{StaticResource InformationPageFormTextBox}"
                             Margin="0 30 0 0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!-- Last Name Text Box -->
                    <TextBox x:Name="LastNameInformatinoTextBox"
                             Tag="Last Name"
                             Style="{StaticResource InformationPageFormTextBox}"
                             Margin="0 15 0 0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!-- Patronymic Text Box -->
                    <TextBox x:Name="PatronymicInformatinoTextBox"
                             Tag="Patronymic"
                             Style="{StaticResource InformationPageFormTextBox}"
                             Margin="0 15 0 0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!-- Birth Date Text Box -->
                    <TextBox x:Name="BirthDateInformatinoTextBox"
                             Tag="Birth Date"
                             Style="{StaticResource InformationPageFormTextBox}"
                             Margin="0 15 0 0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!-- Material Status Text Box -->
                    <TextBox x:Name="MaterialStatusInformatinoTextBox"
                             Tag="Material Status"
                             Style="{StaticResource InformationPageFormTextBox}"
                             Margin="0 15 0 0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!-- Text Block -->
                    <TextBlock Text="* All fields are required"
                               Margin="0 15"
                               Style="{StaticResource InformationPageFormSubtitle}"/>
                    <!-- Button -->
                    <Button x:Name="SendRequestButtonPart_1"
                            Click="SendRequestButtonPart_1_Click"
                            Style="{StaticResource InformationPageFormSendButton}"
                            Content="Send Request"
                            Foreground="#fff">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
