SampleApplicatoin.WPFCore/Pages/Main/Information/Forms/PersonalInformationFormPaart_4.xaml

<Page x:Class="SampleApplicatoin.WPFCore.Pages.Main.Information.Forms.PersonalInformationFormPaart_4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleApplicatoin.WPFCore.Pages.Main.Information.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="550"
      Title="PersonalInformationFormPaart_4">
    <Grid>
        <Border Background="#fff"
                Padding="35 30">
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Vertical">
                <TextBlock Text="Signup Request"
                           Style="{StaticResource InformationPageFormTitle}"/>
                <TextBlock Text="Exhale, last stage! "
                           Style="{StaticResource InformationPageFormSubtitle}"
                           Margin="0 30 0 0"/>
                <TextBlock Text="Please provide your contact information so that we can"
                           Style="{StaticResource InformationPageFormSubtitle}"
                           Margin="0 5 0 0"/>
                <TextBlock Text="contact you."
                           Style="{StaticResource InformationPageFormSubtitle}"
                           Margin="0 5 0 0"/>
                <StackPanel Orientation="Vertical">
                    <!-- Email Text Box -->
                    <TextBox x:Name="EmailInformatinoTextBox"
                             Tag="Email"
                             Style="{StaticResource InformationPageFormTextBox}"
                             Margin="0 30 0 0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!-- Phone Text Box -->
                    <TextBox x:Name="PhoneInformatinoTextBox"
                             Tag="Phone Number"
                             Style="{StaticResource InformationPageFormTextBox}"
                             Margin="0 15 0 0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!-- Address Text Box -->
                    <TextBox x:Name="AddressInformatinoTextBox"
                             Tag="Address"
                             Style="{StaticResource InformationPageFormTextBox}"
                             Margin="0 15 0 0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!-- Text Block -->
                    <TextBlock Text="* All fields are required"
                               Margin="0 15"
                               Style="{StaticResource InformationPageFormSubtitle}"/>
                    <!-- Button -->
                    <Button x:Name="SendRequestButtonPart_4"
                            Click="SendRequestButtonPart_4_Click"
                            Style="{StaticResource InformationPageFormSendButton}"
                            Content="Send Request"
                            Foreground="#fff">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
