SampleApplicatoin.WPFCore/Pages/Salary/SalaryPage.xaml

<Page x:Class="SampleApplicatoin.WPFCore.Pages.Salary.SalaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleApplicatoin.WPFCore.Pages.Salary"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900"
      Title="SalaryPage">

    <Grid Background="#F6F6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Salary"
                       FontSize="24"
                       FontWeight="Medium"
                       Margin="35 30 0 0"/>
        </Border>

        <!-- For All Time Section -->
        <Border Grid.Column="0" Grid.Row="1"
                HorizontalAlignment="Left"
                Width="225" Height="90"
                CornerRadius="5"
                Background="#fff"
                BorderBrush="#E3E7EE"
                BorderThickness="1"
                Margin="35 0 0 0"
                Padding="15">
            <StackPanel>
                <TextBlock Text="For All Time:"
                           FontSize="16"
                           FontWeight="Medium"/>
                <TextBlock Text="58 673.34 $"
                           FontSize="24"
                           FontWeight="Medium"/>
            </StackPanel>
        </Border>
        <!-- Today Section -->
        <Border Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Stretch"
                Height="90"
                CornerRadius="5"
                Background="#fff"
                BorderBrush="#E3E7EE"
                BorderThickness="1"
                Margin="0 0 10 0"
                Padding="15">
            <StackPanel>
                <TextBlock Text="Today:"
                           FontSize="16"
                           FontWeight="Medium"/>
                <TextBlock Text="154.45 $"
                           FontSize="24"
                           FontWeight="Medium"/>
            </StackPanel>
        </Border>
        <!-- For This Week Section -->
        <Border Grid.Column="2" Grid.Row="1"
                HorizontalAlignment="Stretch"
                Height="90"
                CornerRadius="5"
                Background="#fff"
                BorderBrush="#E3E7EE"
                BorderThickness="1"
                Margin="0 0 10 0"
                Padding="15">
            <StackPanel>
                <TextBlock Text="For This Week:"
                           FontSize="16"
                           FontWeight="Medium"/>
                <TextBlock Text="+3 074 $"
                           FontSize="24"
                           FontWeight="Medium"/>
            </StackPanel>
        </Border>
        <!-- For The Month Section -->
        <Border Grid.Column="3" Grid.Row="1"
                HorizontalAlignment="Stretch"
                Height="90" 
                CornerRadius="5"
                Background="#fff"
                BorderBrush="#E3E7EE"
                BorderThickness="1"
                Margin="0 0 10 0"
                Padding="15">
            <StackPanel>
                <TextBlock Text="For The Month"
                           FontSize="16"
                           FontWeight="Medium"/>
                <TextBlock Text="+14 645 $"
                           FontSize="24"
                           FontWeight="Medium"/>
            </StackPanel>
        </Border>
        <!-- Transaction History Section -->
        <Border Grid.Column="0" Grid.Row="2">
            <Border Margin="35 5 10 15"
                    CornerRadius="5"
                    Background="#fff"
                    BorderBrush="#E3E7EE"
                    BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                </ScrollViewer>
            </Border>
        </Border>
        <!-- Main Section -->
        <Border Grid.Column="1" Grid.Row="2"
                Grid.ColumnSpan="3">
            <Border Margin="0 5 10 15"
                    CornerRadius="5"
                    Background="#fff"
                    BorderBrush="#E3E7EE"
                    BorderThickness="1">
            </Border>
        </Border>
    </Grid>
</Page>