SampleApplicatoin.WPFCore/Pages/Account/Menu/AccountMenu.xaml

<Page x:Class="SampleApplicatoin.WPFCore.Pages.Account.Menu.AccountMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleApplicatoin.WPFCore.Pages.Account.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1300"
      Title="AccountMenu">
    <Grid Margin="15"
          MaxWidth="1300"
          Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition x:Name="gridRow_2" Height="160"/>
            <RowDefinition x:Name="gridRow_3" Height="160"/>
            <RowDefinition x:Name="gridRow_4" Height="160"/>
            <RowDefinition x:Name="gridRow_5" Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1"
                BorderBrush="#E3E7EE"
                CornerRadius="10"
                Background="#fff"
                Grid.ColumnSpan="4"
                Grid.RowSpan="6"
                Padding="25">
            <TextBlock Text="Account"
                       FontSize="24"
                       FontWeight="Medium"/>
        </Border>

        <Button x:Name="accountMenuPersonalInforamtionBtn"
                Click="accountMenuPersonalInforamtionBtn_Click"
                Style="{StaticResource AccountMenuItemBorder}"
                Grid.Column="0"
                Grid.Row="1"
                Margin="25 7 7 7"
                HorizontalAlignment="Stretch"
                BorderThickness="1">
            <StackPanel VerticalAlignment="Bottom"
                        Margin="25">
                <TextBlock Text="Personal Information"
                           Style="{StaticResource AccountMenuItemTitle}"/>
                <TextBlock Text="Provide personal information"
                           FontWeight="Regular"
                           Margin="0 5 0 0"
                           Style="{StaticResource AccountMenuItemSubtitle}"/>
                <TextBlock Text="to continue working"
                           Style="{StaticResource AccountMenuItemSubtitle}"/>
            </StackPanel>
        </Button>

        <Button x:Name="accountMenuSecurityBtn"
                Style="{StaticResource AccountMenuItemBorder}"
                Grid.Column="1"
                Grid.Row="1"
                Margin="7 7 7 7"
                HorizontalAlignment="Stretch"
                BorderThickness="1">
            <StackPanel VerticalAlignment="Bottom"
                        Margin="25">
                <TextBlock Text="Login / Sucurity"
                           Style="{StaticResource AccountMenuItemTitle}"/>
                <TextBlock Text="Provide personal information"
                           Style="{StaticResource AccountMenuItemSubtitle}"
                           Margin="0 5 0 0"/>
                <TextBlock Text="to continue working"
                           Style="{StaticResource AccountMenuItemSubtitle}"
                           FontWeight="Regular"/>
            </StackPanel>
        </Button>

        <Button x:Name="accountMenuPaymentsBtn"
                Style="{StaticResource AccountMenuItemBorder}"
                Grid.Column="2"
                Grid.Row="1"
                Margin="7 7 25 7"
                HorizontalAlignment="Stretch"
                BorderThickness="1">
            <StackPanel VerticalAlignment="Bottom"
                        Margin="25">
                <TextBlock Text="Payments / Payouts"
                           Style="{StaticResource AccountMenuItemTitle}"/>
                <TextBlock Text="Provide personal information"
                           Style="{StaticResource AccountMenuItemSubtitle}"
                           Margin="0 5 0 0"/>
                <TextBlock Text="to continue working"
                           Style="{StaticResource AccountMenuItemSubtitle}"
                           FontWeight="Regular"/>
            </StackPanel>
        </Button>

        <Button x:Name="accountMenuTaxesBtn"
                Style="{StaticResource AccountMenuItemBorder}"
                Grid.Column="0"
                Grid.Row="2"
                Margin="25 7 7 7"
                HorizontalAlignment="Stretch"
                BorderThickness="1">
            <StackPanel VerticalAlignment="Bottom"
                        Margin="25">
                <TextBlock Text="Taxes"
                           Style="{StaticResource AccountMenuItemTitle}"/>
                <TextBlock Text="Provide personal information"
                           Style="{StaticResource AccountMenuItemSubtitle}"
                           Margin="0 5 0 0"/>
                <TextBlock Text="to continue working"
                           Style="{StaticResource AccountMenuItemSubtitle}"
                           FontWeight="Regular"/>
            </StackPanel>
        </Button>

        <Button x:Name="accountMenuNotificationBtn"
                Style="{StaticResource AccountMenuItemBorder}"
                Grid.Column="1"
                Grid.Row="2"
                Margin="7 7 7 7"
                HorizontalAlignment="Stretch"
                BorderThickness="1">
            <StackPanel VerticalAlignment="Bottom"
                        Margin="25">
                <TextBlock Text="Notification"
                           Style="{StaticResource AccountMenuItemTitle}"/>
                <TextBlock Text="Provide personal information"
                           Style="{StaticResource AccountMenuItemSubtitle}"
                           Margin="0 5 0 0"/>
                <TextBlock Text="to continue working"
                           Style="{StaticResource AccountMenuItemSubtitle}"
                           FontWeight="Regular"/>
            </StackPanel>
        </Button>

        <Button x:Name="accountPrivasyMenuBtn"
                Style="{StaticResource AccountMenuItemBorder}"
                Grid.Column="2"
                Grid.Row="2"
                Margin="7 7 25 7"
                HorizontalAlignment="Stretch"
                BorderThickness="1">
            <StackPanel VerticalAlignment="Bottom"
                        Margin="25">
                <TextBlock Text="Privacy / Sharing"
                           Style="{StaticResource AccountMenuItemTitle}"/>
                <TextBlock Text="Provide personal information"
                           Style="{StaticResource AccountMenuItemSubtitle}"
                           Margin="0 5 0 0"/>
                <TextBlock Text="to continue working"
                           Style="{StaticResource AccountMenuItemSubtitle}"
                           FontWeight="Regular"/>
            </StackPanel>
        </Button>

        <Button x:Name="accountPreferencesMenuBtn"
                Style="{StaticResource AccountMenuItemBorder}"
                Grid.Column="0"
                Grid.Row="3"
                Margin="25 7 7 7"
                HorizontalAlignment="Stretch"
                BorderThickness="1">
            <StackPanel VerticalAlignment="Bottom"
                        Margin="25">
                <TextBlock Text="Global preferences"
                           Style="{StaticResource AccountMenuItemTitle}"/>
                <TextBlock Text="Provide personal information"
                           Style="{StaticResource AccountMenuItemSubtitle}"
                           Margin="0 5 0 0"/>
                <TextBlock Text="to continue working"
                           Style="{StaticResource AccountMenuItemSubtitle}"
                           FontWeight="Regular"/>
            </StackPanel>
        </Button>

        <Button x:Name="accountMenuReferalsBtn"
                Style="{StaticResource AccountMenuItemBorder}"
                Grid.Column="1"
                Grid.Row="3"
                Margin="7 7 7 7"
                HorizontalAlignment="Stretch"
                BorderThickness="1">
            <StackPanel VerticalAlignment="Bottom"
                        Margin="25">
                <TextBlock Text="Referrals / coupons"
                           Style="{StaticResource AccountMenuItemTitle}"/>
                <TextBlock Text="Provide personal information"
                           Style="{StaticResource AccountMenuItemSubtitle}"
                           Margin="0 5 0 0"/>
                <TextBlock Text="to continue working"
                           Style="{StaticResource AccountMenuItemSubtitle}"
                           FontWeight="Regular"/>
            </StackPanel>
        </Button>

        <Frame x:Name="accountMenuFrame" Grid.ColumnSpan="4" Grid.Row="4" ></Frame>

        <Button x:Name="accountMenuBackBtn"
                Click="accountMenuBackBtn_Click"
                Content="Back"
                FontSize="18"
                FontWeight="Regular"
                Grid.Column="0" Grid.Row="5"
                Margin="25 10"
                Background="Transparent"
                BorderBrush="Transparent">
        </Button>
    </Grid>
</Page>