SampleApplicatoin.WPFCore/Pages/Account/Menu/VerifyFieldsPage.xaml

<Page x:Class="SampleApplicatoin.WPFCore.Pages.Account.Menu.VerifyFieldsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleApplicatoin.WPFCore.Pages.Account.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VerifyFieldsPage">

    <Grid Margin="10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Border Grid.ColumnSpan="3"
                Grid.RowSpan="6"
                Background="#fff">
        </Border>

        <Border Grid.Column="0"
                Grid.Row="0">
            <TextBlock Text="Fields:"
                       FontSize="16"
                       Margin="16 10"
                       FontWeight="SemiBold"/>
        </Border>
        
        <Border Grid.Column="1"
                Grid.Row="0">
            <TextBlock Text="Status:"
                       FontSize="16"
                       Margin="16 10"
                       FontWeight="SemiBold"/>
        </Border>

        <!-- Personal Information Row -->
        <Border Grid.Column="0"
                Grid.Row="1">
            <TextBlock Text="Personal Information:"
                       FontSize="16"
                       FontWeight="Regular"
                       Margin="16 0"/>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="1">
            <TextBlock Text="not passed"
                       Opacity="0.6"
                       FontSize="16"
                       FontWeight="Regular"
                       Margin="16 0"/>
        </Border>

        <Border Grid.ColumnSpan="2"
                Grid.Row="1">
            <TextBlock Text="To start working with the application, you need to pass personal information!"
                       FontSize="16"
                       FontWeight="Regular"
                       Margin="16 25"
                       Foreground="Red"/>
        </Border>

        <Border Grid.Column="0"
                 Grid.Row="1">
            <Button x:Name="clickToPassPersonalVerifyButton"
                    Content="Click to pass..."
                    FontSize="16"
                    FontWeight="Regular"
                    Margin="16 40 0 0"
                    MaxWidth="120"
                    MaxHeight="25"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    Foreground="#0040FF"/>
        </Border>

        <!-- Passport Information Row -->

        <Border Grid.Column="0"
                Grid.Row="2">
            <TextBlock Text="Passport Information:"
                       FontSize="16"
                       FontWeight="Regular"
                       Margin="16 0"/>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="2">
            <TextBlock Text="not passed"
                       Opacity="0.6"
                       FontSize="16"
                       FontWeight="Regular"
                       Margin="16 0"/>
        </Border>

        <Border Grid.ColumnSpan="2"
                Grid.Row="2">
            <TextBlock Text="To start working with the application, you need to pass passport information!"
                       FontSize="16"
                       FontWeight="Regular"
                       Margin="16 25"
                       Foreground="Red"/>
        </Border>

        <Border Grid.Column="0"
                Grid.Row="2">
            <Button x:Name="clickTewoPassPasswordVerifyButton"
                    Content="Click to pass..."
                    FontSize="16"
                    FontWeight="Regular"
                    Margin="16 40 0 0"
                    MaxWidth="120"
                    MaxHeight="25"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    Foreground="#0040FF"/>
        </Border>

        <Frame x:Name="verifyFieldsFrame" 
               Grid.ColumnSpan="4" Grid.Row="4"></Frame>
        
        
    </Grid>
</Page>
