SampleApplicatoin.WPFCore/Pages/Main/PersonalInformationPage.xaml

<Page x:Class="SampleApplicatoin.WPF.Pages.Main.PersonalInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleApplicatoin.WPF.Pages.Main"
      mc:Ignorable="d" 
      d:DesignHeight="2120" d:DesignWidth="720"
      Title="PersonalInformationPage">
    <Grid>
        <Border Background="#fff" Padding="20">
            <StackPanel Orientation="Vertical">
                <!-- Personal Information Section -->
                <StackPanel>
                    <TextBlock Text="Personal Information"
                                FontSize="24" FontWeight="SemiBold"
                                Margin="0 0 0 29"/>
                    <Border Background="#fff" CornerRadius="20"
                                BorderThickness="1" BorderBrush="#E4E4E4"
                                Width="670" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="First Name:" FontSize="16"
                                               FontWeight="SemiBold"
                                               Opacity="0.55" Margin="40 60 0 0"/>
                                <TextBox x:Name="firstNameTextBox"
                                         Style="{StaticResource fromTextBox}"
                                         Margin="40 5 0 0"/>
                                <TextBlock Text="Birth Date:" FontSize="16"
                                               FontWeight="SemiBold"
                                               Opacity="0.55" Margin="40 20 0 0"/>
                                <TextBox x:Name="birthDateTextBox" 
                                         Margin="40 5 0 0" 
                                         Style="{StaticResource fromTextBox}"/>
                                <TextBlock Text="Specialization:" FontSize="16"
                                               FontWeight="SemiBold"
                                               Opacity="0.55" Margin="40 20 0 0"/>
                                <TextBox x:Name="specializationTextBox"
                                         Style="{StaticResource fromTextBox}"
                                         Margin="40 5 0 0"/>
                                <TextBlock Text="Material Status:" FontSize="16"
                                               FontWeight="SemiBold"
                                               Opacity="0.55" Margin="40 20 0 0"/>
                                <TextBox x:Name="materialStatusTextBox"
                                         Style="{StaticResource fromTextBox}"
                                         Margin="40 5 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Last Name:" FontSize="16"
                                               FontWeight="SemiBold"
                                               Opacity="0.55" Margin="40 60 0 0"/>
                                <TextBox x:Name="lastNameTextBox"
                                         Style="{StaticResource fromTextBox}"
                                         Margin="40 5 0 0"/>
                                <TextBlock Text="Education:" FontSize="16"
                                               FontWeight="SemiBold"
                                               Opacity="0.55" Margin="40 20 0 0"/>
                                <TextBox x:Name="educationTextBox"
                                         Style="{StaticResource fromTextBox}"
                                         Margin="40 5 0 0"/>
                                <TextBlock Text="Qualification:" FontSize="16"
                                               FontWeight="SemiBold"
                                               Opacity="0.55" Margin="40 20 0 0"/>
                                <TextBox x:Name="QualificationTextBox"
                                         Style="{StaticResource fromTextBox}"
                                         Margin="40 5 0 0"/>
                                <TextBlock Text="Gender:" FontSize="16"
                                               FontWeight="SemiBold"
                                               Opacity="0.55" Margin="40 20 0 0"/>
                                <TextBox x:Name="genderTextBox"
                                         Style="{StaticResource fromTextBox}"
                                         Margin="40 5 0 0"/>
                                <Button x:Name="updatePersonalInformationBtn" Click="updatePersonalInformationBtn_Click"
                                            Style="{StaticResource formButton}"
                                            HorizontalAlignment="Right"
                                            Margin="0 20 0 0">
                                    <TextBlock Text="Update" 
                                                   Margin="0 0 47 0"
                                                   FontWeight="SemiBold"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Patronymic:" FontSize="16"
                                               FontWeight="SemiBold"
                                               Opacity="0.55" Margin="40 60 0 0"/>
                                <TextBox x:Name="patronymicTextBox"
                                         Style="{StaticResource fromTextBox}"
                                         Margin="40 5 0 0"/>
                                <Border Width="150" Height="170"
                                        CornerRadius="10" Background="#d9d9d9"
                                        Margin="0 46 0 0"
                                        HorizontalAlignment="Right">
                                    <Image/>
                                </Border>
                                <Button x:Name="savePersonalInformationBtn" Click="savePersonalInformationBtn_Click"
                                            Style="{StaticResource formButton}"
                                            HorizontalAlignment="Right"
                                            Margin="0 20 0 20"
                                            Background="#00C27C">
                                    <TextBlock Text="Save" 
                                                   Margin="0 0 59 0"
                                                   FontWeight="SemiBold"
                                                   FontSize="16"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!-- Family Composition Section -->
                <StackPanel>
                    <TextBlock Text="Family Composition"
                                FontSize="24" FontWeight="SemiBold"
                                Margin="0 30 0 30"/>
                    <Border Background="#fff" CornerRadius="20"
                                BorderThickness="1" BorderBrush="#E4E4E4"
                                Width="670" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="First Name:" FontSize="16"
                                           FontWeight="SemiBold"
                                           Opacity="0.55" Margin="40 60 0 0"/>
                                <TextBox x:Name="firstsNameFamilyTextBox"
                                         Style="{StaticResource fromTextBox}"  
                                         Margin="40 5 0 0" />
                                <TextBlock Text="Address:" FontSize="16"
                                           FontWeight="SemiBold"
                                           Opacity="0.55" Margin="40 5 0 0"/>
                                <TextBox x:Name="addressFamilyTextBox"
                                         Style="{StaticResource fromTextBox}"  
                                         Margin="40 5 0 10" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Last Name:" FontSize="16"
                                            FontWeight="SemiBold"
                                            Opacity="0.55" Margin="40 60 0 0"/>                                      
                                <TextBox x:Name="lsastNameFamilyTextBox"
                                         Style="{StaticResource fromTextBox}"  
                                         Margin="40 5 0 0" />
                                <TextBlock Text="Birth Date:" FontSize="16"
                                           FontWeight="SemiBold"
                                           Opacity="0.55" Margin="40 5 0 0"/>
                                <TextBox x:Name="birthDateFamilyTextBox"
                                         Style="{StaticResource fromTextBox}"  
                                         Margin="40 5 0 10" />
                                <Button x:Name="updateFamilyBtn" 
                                        Style="{StaticResource formButton}"
                                        HorizontalAlignment="Right"
                                        Margin="0 20 0 0">
                                    <TextBlock Text="Update" 
                                        Margin="0 0 47 0"
                                        FontWeight="SemiBold"/>
                                </Button>
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Patronimic:" FontSize="16"
                                           FontWeight="SemiBold"
                                           Opacity="0.55" Margin="40 60 0 0"/>
                                <TextBox x:Name="patronimicFamilyTextBox"
                                         Style="{StaticResource fromTextBox}"  Margin="40 5 0 0" />
                                <TextBlock Text="Material Status:" FontSize="16"
                                           FontWeight="SemiBold"
                                           Opacity="0.55" Margin="40 5 0 0"/>
                                <TextBox x:Name="materialStatusFamilyTextBox"
                                         Style="{StaticResource fromTextBox}"  Margin="40 5 0 10" />
                                <Button x:Name="saveFamilyBtn"
                                        Style="{StaticResource formButton}"
                                        HorizontalAlignment="Right"
                                        Margin="0 20 0 20"
                                        Background="#00C27C">
                                    <TextBlock Text="Save" 
                                                Margin="0 0 59 0"
                                                FontWeight="SemiBold"
                                                FontSize="16"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <!-- Passport Section -->
                <StackPanel>
                    <TextBlock Text="Passport"
                               FontSize="24" FontWeight="SemiBold"
                               Margin="0 30 0 30"/>
                    <Border Background="#fff" CornerRadius="20"
                            BorderThickness="1" BorderBrush="#E4E4E4"
                            Width="670" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="First Name:" FontSize="16"
                                           FontWeight="SemiBold"
                                           Opacity="0.55" Margin="40 60 0 0"/>
                                <TextBox x:Name="firstsNamePassportTextBox"
                                         Style="{StaticResource fromTextBox}"  
                                         Margin="40 5 0 0" />
                                <TextBlock Text="Serie:" FontSize="16"
                                           FontWeight="SemiBold"
                                           Opacity="0.55" Margin="40 20 0 0"/>
                                <TextBox x:Name="seriePassportTextBox"
                                         Style="{StaticResource fromTextBox}"  
                                         Margin="40 5 0 0" />
                                <TextBlock Text="DateOfIssue:" FontSize="16"
                                            FontWeight="SemiBold"
                                            Opacity="0.55" Margin="40 20 0 0"/>
                                <TextBox x:Name="dateOfIssuePassportTextBox"
                                         Style="{StaticResource fromTextBox}"  
                                         Margin="40 5 0 0" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Last Name:" FontSize="16"
                                           FontWeight="SemiBold"
                                           Opacity="0.55" Margin="40 60 0 0"/>
                                <TextBox x:Name="lastNamePassportTextBox"
                                         Style="{StaticResource fromTextBox}"  
                                         Margin="40 5 0 0" />
                                <TextBlock Text="Number:" FontSize="16"
                                            FontWeight="SemiBold"
                                            Opacity="0.55" Margin="40 20 0 0"/>
                                <TextBox x:Name="numberPassportTextBox"
                                         Style="{StaticResource fromTextBox}"  
                                         Margin="40 5 0 0" />
                                <Button x:Name="updatePassportBtn"
                                        Style="{StaticResource formButton}"
                                        HorizontalAlignment="Right"
                                        Margin="0 35 0 0">                      
                                    <TextBlock Text="Update" 
                                                Margin="0 0 47 0"
                                                FontWeight="SemiBold"/>
                                </Button>
                            
                                </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Patronimic:" FontSize="16"
                                           FontWeight="SemiBold"
                                           Opacity="0.55" Margin="40 60 0 0"/>
                                <TextBox x:Name="patronimicPassportTextBox"
                                         Style="{StaticResource fromTextBox}"  
                                         Margin="40 5 0 0" />
                                <TextBlock Text="Issue By Whrom:" FontSize="16"
                                            FontWeight="SemiBold"
                                            Opacity="0.55" Margin="40 20 0 0"/>
                                <TextBox x:Name="issueByWhromPassportTextBox"
                                         Style="{StaticResource fromTextBox}"  
                                         Margin="40 5 0 0" />
                                <Button x:Name="savePassportBtn" 
                                        Style="{StaticResource formButton}"
                                        HorizontalAlignment="Right"
                                        Margin="0 35 0 20"
                                        Background="#00C27C">
                                    <TextBlock Text="Save" 
                                                Margin="0 0 59 0"
                                                FontWeight="SemiBold"
                                                FontSize="16"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
