SampleApplicatoin.WPFCore/Pages/Notifications/DataFormIsNullNotification.xaml

<Page x:Class="SampleApplicatoin.WPFCore.Pages.Notifications.DataFormIsNullNotification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleApplicatoin.WPFCore.Pages.Notifications"
      mc:Ignorable="d" 
      d:DesignHeight="108" d:DesignWidth="400"
      Title="DataFormIsNullNotification">

    <Grid>
        <Border x:Name="notificationBorder"
                Background="#E3FF00" CornerRadius="10" 
                Padding="15 0 0 0"
                MaxHeight="108" MaxWidth="400">
            <Grid>
                <StackPanel HorizontalAlignment="Left"
                            Margin="0 15">
                    <TextBlock FontSize="18" FontWeight="SemiBold" Opacity="0.8" 
                               Text="Для продолжения использования "/>
                    <TextBlock FontSize="18" FontWeight="SemiBold" Opacity="0.8"
                               Text="Management System заполните"/>
                    <TextBlock FontSize="18" FontWeight="SemiBold" Opacity="0.8"
                               Text="соответствующие поля в своем профиле!"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            Margin="10">
                    <Button x:Name="closeDataInfoNotifiactionBtn" 
                            Click="closeDataInfoNotifiactionBtn_Click"
                        Style="{StaticResource closeNotificationBtn}">
                        <Image Source="/Source/Images/Button/Close.png"
                               Width="14" Height="14" Margin="0 0 7.5 0"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
