SampleApplicatoin.WPFCore/Pages/Notifications/ErrorNotificationPage.xaml

<Page x:Class="SampleApplicatoin.WPFCore.Pages.Notifications.ErrorNotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleApplicatoin.WPFCore.Pages.Notifications"
      mc:Ignorable="d" 
      d:DesignHeight="80" d:DesignWidth="300"
      Title="ErrorNotificationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Background="#FDEEEE"
                BorderBrush="#EB5757" 
                BorderThickness="1 1 0 1"
                CornerRadius="5 0 0 5">
            <StackPanel  HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="80">
                <StackPanel Orientation="Horizontal">
                    <Border Height="80" CornerRadius="5 0 0 5" 
                            Background="#EB5757" Width="5"></Border>
                    <Image Source="/Source/Images/Notification/Error.png"
                           Width="25" Height="25"
                           Margin="30 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" 
                CornerRadius="0 10 10 0"
                Background="#FDEEEE">
            <Border CornerRadius="0 10 10 0"
                    BorderBrush="#EB5757" 
                    BorderThickness="0 1 1 1"
                    Background="#FDEEEE">
                <StackPanel Margin="15">
                    <TextBlock x:Name="ErrorNotificationText"
                               Foreground="#000"
                               FontSize="20"
                               FontWeight="Medium">Error</TextBlock>
                    <TextBlock x:Name="ErrorNotificationDescriptionText"
                               FontSize="16">Description of error</TextBlock>
                </StackPanel>
            </Border>
            
        </Border>
        
    </Grid>
</Page>
