SampleApplicatoin.WPFCore/Pages/Notifications/SussessNotificationPage.xaml

<Page x:Class="SampleApplicatoin.WPFCore.Pages.Notifications.SussessNotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleApplicatoin.WPFCore.Pages.Notifications"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="400"
      Title="SussessNotificationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Background="#E6FAF5"
                BorderBrush="#00CC99" 
                BorderThickness="1 1 0 1"
                CornerRadius="5 0 0 5">
            <StackPanel  HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="100">   
                <StackPanel Orientation="Horizontal">
                    <Border Height="100" CornerRadius="5 0 0 5" 
                            Background="#00CC99" Width="5"></Border>
                    <Image Source="/Source/Images/Notification/Success.png"
                           Width="32" Height="32"
                           Margin="30 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" 
                CornerRadius="0 10 10 0"
                Background="#E6FAF5">
            <Border
                Background="#E6FAF5"
                CornerRadius="0 10 10 0"
                BorderBrush="#00CC99" 
                BorderThickness="0 1 1 1">
                <StackPanel Margin="15">
                    <TextBlock x:Name="SuccessNotificationText"
                               Foreground="#000"
                               FontSize="20"
                               FontWeight="Medium">Sussess</TextBlock>
                    <TextBlock x:Name="SuccessNotificationDescriptionText" 
                               FontSize="16">Description of success</TextBlock>
                </StackPanel>
            </Border>
            
        </Border>
    </Grid>
</Page>
