SampleApplicatoin.WPFCore/Pages/Notifications/WarningNotificationPage.xaml

<Page x:Class="SampleApplicatoin.WPFCore.Pages.Notifications.WarningNotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleApplicatoin.WPFCore.Pages.Notifications"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="400"
      Title="WarningNotificationPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Background="#FDF8E8"
                BorderBrush="#F2C94C" 
                BorderThickness="1 1 0 1"
                CornerRadius="5 0 0 5">
            <StackPanel  HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="100">
                <StackPanel Orientation="Horizontal">
                    <Border Height="100" CornerRadius="5 0 0 5" 
                            Background="#F2C94C" Width="5"></Border>
                    <Image Source="/Source/Images/Notification/Warning.png"
                           Width="32" Height="32"
                           Margin="30 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" 
                CornerRadius="0 10 10 0"
                Background="#FDF8E8">
            <Border BorderBrush="#F2C94C" 
                    BorderThickness="0 1 1 1"
                    CornerRadius="0 10 10 0">
                <StackPanel Margin="15">
                    <TextBlock x:Name="SuccessNotificationText"
                               Foreground="#000"
                               FontSize="20"
                               FontWeight="Medium">Warning</TextBlock>
                    <TextBlock x:Name="SuccessNotificationDescriptionText" 
                               FontSize="16">Warning of success</TextBlock>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Page>
