SampleApplicatoin.WPFCore/Pages/Information/Forms/PersonalInformationFormPaart_2.xaml

<Page x:Class="SampleApplicatoin.WPFCore.Pages.Main.Information.Forms.PersonalInformationFormPaart_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleApplicatoin.WPFCore.Pages.Main.Information.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="550"
      Title="PersonalInformationFormPaart_2">

    <Grid>
        <Border Background="#fff"
                Padding="35 30">
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Vertical">
                <TextBlock Text="Signup Request"
                           Style="{StaticResource InformationPageFormTitle}"/>
                <TextBlock Text="Let's decide on your gender!"
                           Style="{StaticResource InformationPageFormSubtitle}"
                           Margin="0 30 0 0"/>
                <StackPanel Orientation="Vertical">
                    <!-- Gender ComboBox -->
                    <ComboBox x:Name="GenderInformatinoComboBox"
                             Text="Your Gender"
                             Style="{StaticResource InformationPageFormComboBox}"
                             Margin="0 30 0 0"
                             Background="#fff">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#fff" />
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </ComboBox.Resources>
                        
                        <TextBlock>M</TextBlock>
                        <TextBlock>F</TextBlock>
                    </ComboBox>
                    <!-- Text Block -->
                    <TextBlock Text="* All fields are required"
                               Margin="0 15"
                               Style="{StaticResource InformationPageFormSubtitle}"/>
                    <!-- Button -->
                    <Button x:Name="SendRequestButtonPart_2"
                            Click="SendRequestButtonPart_2_Click"
                            Style="{StaticResource InformationPageFormSendButton}"
                            Content="Send Request"
                            Foreground="#fff">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
