SampleApplicatoin.WPFCore/Pages/Information/Forms/PersonalInformationFormPaart_3.xaml

<Page x:Class="SampleApplicatoin.WPFCore.Pages.Main.Information.Forms.PersonalInformationFormPaart_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleApplicatoin.WPFCore.Pages.Main.Information.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Title="PersonalInformationFormPaart_3">

    <Grid>
        <Border Background="#fff"
        Padding="35 30">
            <StackPanel HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock Text="Signup Request"
                   Style="{StaticResource InformationPageFormTitle}"/>
                <TextBlock Text="Let's decide on a specific area!"
                   Style="{StaticResource InformationPageFormSubtitle}"
                   Margin="0 30 0 0"/>
                <StackPanel Orientation="Vertical">
                    <!-- Education ComboBox -->
                    <ComboBox x:Name="EducationInformatinoComboBox"
                              Text="Your Gender"
                              Style="{StaticResource InformationPageFormComboBox}"
                              Margin="0 30 0 0"
                              Background="#fff">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#fff" />
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </ComboBox.Resources>

                        <!-- Общее образование -->
                        <TextBlock>General Education</TextBlock>
                        <!-- Профессиональное образование -->
                        <TextBlock>Professional education</TextBlock>
                        <!-- Дополнительное образование -->
                        <TextBlock>Additional Education</TextBlock>
                        <!-- Профессиональное образование -->
                        <TextBlock>Professional education</TextBlock>
                    </ComboBox>
                    <!-- First Name Text Box -->
                    <TextBox x:Name="QualificationInformatinoTextBox"
                             Tag="Qualification"
                             Style="{StaticResource InformationPageFormTextBox}"
                             Margin="0 15 0 0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!-- Last Name Text Box -->
                    <TextBox x:Name="SpecializationInformatinoTextBox"
                             Tag="Specialization"
                             Style="{StaticResource InformationPageFormTextBox}"
                             Margin="0 15 0 0"> 
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!-- Text Block -->
                    <TextBlock Text="* All fields are required"
                               Margin="0 15"
                               Style="{StaticResource InformationPageFormSubtitle}"/>   
                    <!-- Button -->
                    <Button x:Name="SendRequestButtonPart_3"
                            Click="SendRequestButtonPart_3_Click"
                            Style="{StaticResource InformationPageFormSendButton}"
                            Content="Send Request"
                            Foreground="#fff">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
