SampleApplicatoin.WPFCore/Pages/Information/Forms/PersonalInformationFormStart.xaml

<Page x:Class="SampleApplicatoin.WPFCore.Pages.Main.Information.Forms.PersonalInformationFormStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleApplicatoin.WPFCore.Pages.Main.Information.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalInformationFormStart">
    <Grid>
        <Border Background="#fff"
                Padding="35 30">
            <StackPanel HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock Text="Signup Request"
                   Style="{StaticResource InformationPageFormTitle}"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="To start working with the application, you need to pass verification!"
                               Style="{StaticResource InformationPageFormSubtitle}"
                               Margin="0 30 0 0"/>
                    <TextBlock Text="To start the walkthrough, click on the start button..."
                               Style="{StaticResource InformationPageFormSubtitle}"
                               Margin="0 5 0 5"/>
                    <!-- Button -->
                    <Button x:Name="SendRequestStartBtn"
                            Style="{StaticResource InformationPageFormSendButton}"
                            Content="Start Verification"
                            Foreground="#fff"
                            Margin="0 15">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
