SampleApplicatoin.WPFCore/Pages/Main/Information/InformationPage.xaml

<Page x:Class="SampleApplicatoin.WPFCore.Pages.Main.Information.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleApplicatoin.WPFCore.Pages.Main.Information"
      mc:Ignorable="d" 
      d:DesignHeight="2120" d:DesignWidth="800"
      Title="InformationPage">
    <Grid Loaded="Grid_Loaded">
        <Border Background="#FFF" 
                CornerRadius="4" 
                BorderBrush="#E3E7EE"
                BorderThickness="1"
                Padding="15"
                Margin="25">
            <!-- Personal Information Section -->
            <StackPanel Orientation="Vertical">
                <!-- Radio Buttons Section -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <RadioButton x:Name="InformationPagesRadioButtonPart_1"
                                 Click="InformationPagesRadioButtonPart_1_Click"
                                 GroupName="InformationPages"
                                 Margin="5 0"></RadioButton>
                    <RadioButton x:Name="InformationPagesRadioButtonPart_2"
                                 Click="InformationPagesRadioButtonPart_2_Click"
                                 GroupName="InformationPages"
                                 Margin="5 0"></RadioButton>
                    <RadioButton x:Name="InformationPagesRadioButtonPart_3"
                                 Click="InformationPagesRadioButtonPart_3_Click"
                                 GroupName="InformationPages"
                                 Margin="5 0"></RadioButton>
                    <RadioButton x:Name="InformationPagesRadioButtonPart_4"
                                 Click="InformationPagesRadioButtonPart_4_Click"
                                 GroupName="InformationPages"
                                 Margin="5 0"></RadioButton>
                    <RadioButton x:Name="InformationPagesRadioButtonPart_5"
                                 Click="InformationPagesRadioButtonPart_5_Click"
                                 GroupName="InformationPages"
                                 Margin="5 0"></RadioButton>
                </StackPanel>
                <!-- Radio Buttons Section -->
                <Frame x:Name="PersonalInformationFormFrame"
                       Margin="0 10"></Frame>
            </StackPanel>
        </Border>
    </Grid>
</Page>
